<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.worldline.awltech</groupId>
  <artifactId>eclipse-updatesite-index</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <asciidoctor.version>0.1.3.1</asciidoctor.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>${asciidoctor.version}</version>
        <executions>
          <execution>
            <id/>
            <phase>generate-sources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sourceDirectory>asciidocs</sourceDirectory>
          <outputDirectory>html</outputDirectory>
          <backend>html</backend>
          <attributes>
            <stylesheet>../resources/css/screen.css</stylesheet>
          </attributes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <additionalBuildcommands>
            <buildCommand>
              <name>com.worldline.asciidoctools.builder</name>
              <arguments/>
            </buildCommand>
          </additionalBuildcommands>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>