<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.worldline.awltech</groupId>
  <artifactId>eclipse-updatesite-index</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
		<version.maven.antrun>1.7</version.maven.antrun>
		<target.asciidoc>./html</target.asciidoc>
		<stylesheet.path>../resources/css/screen.css</stylesheet.path>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<source.asciidoc.sources>./asciidocs</source.asciidoc.sources>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
						<id>asciidoc-generate-html</id>
						<phase>compile</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<attributes>
								<stylesheet>${stylesheet.path}</stylesheet>
								<linkcss>true</linkcss>
								<imagesdir>.</imagesdir>
							</attributes>
							<backend>html5</backend>
							<sourceDirectory>${source.asciidoc.sources}</sourceDirectory>
							<outputDirectory>${target.asciidoc}</outputDirectory>
							<headerFooter>true</headerFooter>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<additionalBuildcommands>
						<buildCommand>
							<name>fr.mvanbesien.asciidocbuilder</name>
							<arguments />
						</buildCommand>
					</additionalBuildcommands>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>