:ApplicationProfiles Version: 1.0.1
:ApplicationProfiles Date: May 22, 2015
:ASTValidation Version: 1.1.1
:ASTValidation Date: Feb 25, 2014
:Clic Version: 0.1.0
:Clic Date: Nov 14, 2013
:GMFProperties Version: 1.0.0
:GMFProperties Date: Oct 08, 2013
:I18NTools Version: 1.1.0
:I18NTools Date: May 21, 2014
:MylynNotif Version: 1.0.0
:MylynNotif Date: Oct 08, 2013
:Optimus Version: 1.1.0
:Optimus Date: May 04, 2015
:ParallelJ Version: 1.3.0
:ParallelJ Date: Oct 29, 2013
:ResourceSelector Version: 1.0.0
:ResourceSelector Date: Oct 08, 2013
:WebTools Version: 1.2.1
:WebTools Date: Feb 17, 2014
:title: AWLTech's Eclipse Update Site

|===
|image:../resources/images/WLTechLogo.png[height=256]|image:../resources/images/Banner.png[height=256]
|===
The following page describes the Eclipse components that are built by a http://www.worldline.com[Worldline] initiative.

For each component we are involved in,you will find a short description and links that head to the projects documentation and Update Sites.
Some are nightly (binaries built on a nightly basis, through Continuous Integration), and some are stable and production-ready deliverables. 

The source code of all the products and frameworks are available on Github on our https://github.com/awltech[WLTech Organization].

So make your choice! Happy browsing!

''''
== Contents

=== Products
|===
|<<anchor-webtools, Webtools for Tapestry>>|<<anchor-paralleljstudio, ParallelJ Studio>>|<<anchor-i18ntools, I18N Tools>>
|<<anchor-asciidoctools, Asciidoc Tools>>||
|===
=== Frameworks
|===
|<<anchor-appprofiles, Application Profiles Framework>>|<<anchor-astvalidation, AST Validation Framework>>|<<anchor-clic, CLiC>>
|<<anchor-gmfproperties, GMF Properties Framework>>|<<anchor-mylynnotifs, Mylyn Notifications Framework>>|<<anchor-optimus, Optimus Framework>>
|<<anchor-resourceselector, Resource Selector Framework>>||
|===
''''

[[anchor-webtools]]
== Webtools for Tapestry
[cols="a,8a"]
|===
|image:../resources/images/tapestry.png[height=64]
|Webtools for Tapestry is an Eclipse component to assist the development on Apache Tapestry based web applications.
It comes with wizards to create resources (projects, pages and components), 
a multitab editor to switch easily between the templates and their source code
and autocompletion in TML editor for any component and mixin you have in your classpath.
|===
The latest released version is *{webtoolsversion}* on *{webtoolsdate}*

* *Documentation:* https://github.com/awltech/webtools-tapestry/wiki/_pages[https://github.com/awltech/webtools-tapestry/wiki/_pages]

* *Releases Update Site:* http://eclipse.worldline.com/releases/kepler/webtools-tapestry[http://eclipse.worldline.com/releases/kepler/webtools-tapestry]
(You can also drag http://marketplace.eclipse.org/marketplace-client-intro?mpc_install=1277887[me] into your workspace to install from Eclipse Marketplace...)  
* *Snapshot Update Site:* http://eclipse.worldline.com/nightly/webtools-tapestry[http://eclipse.worldline.com/nightly/webtools-tapestry]

''''
[[anchor-paralleljstudio]]
== ParallelJ Studio
[cols="a,8a"]
|===
|image:../resources/images/parallelj.png[height=64]
|ParallelJ Studio is a modelling tool. It comes on top of ParallelJ (http://www.parallelj.org) and proposes batch/dataflow modelling
and code generation on top of such models, as per a model driven approach. Also, for people who prefer to handle the source code directly
ParallelJ comes with Source Code live validation and auto completion to increase the batch development productivity.
|===
The latest released version is *{paralleljversion}* on *{paralleljdate}*

* *Documentation:* http://www.parallelj.org/xwiki/[http://www.parallelj.org/xwiki/]

* *Releases Update Site:* http://www.parallelj.org/repository/eclipse/latest/[http://www.parallelj.org/repository/eclipse/latest/]
(You can also drag http://marketplace.eclipse.org/marketplace-client-intro?mpc_install=1278058[me] into your workspace to install from Eclipse Marketplace...)
* *Snapshot Update Site:* http://eclipse.worldline.com/nightly/parallelj-studio[http://eclipse.worldline.com/nightly/parallelj-studio]

''''
[[anchor-i18ntools]]
== I18NTools
[cols="a,8a"]
|===
|image:../resources/images/i18ntools.jpg[height=64]
|I18NTools is an tool that helps with internationalizing your applications. It proposes the application of an pure java 
internationalization method, through the usage of Java Enumerations, thanks to source code refactoring and
an editor for easier translation management.
|===
The latest released version is *{i18ntoolsversion}* on *{i18ntoolsdate}*

* *Documentation:* http://github.com/awltech/eclipse-i18ntools/wiki[http://github.com/awltech/eclipse-i18ntools/wiki]

* *Releases Update Site:* http://eclipse.worldline.com/releases/kepler/i18ntools/1.1.0[http://eclipse.worldline.com/releases/kepler/i18ntools/1.1.0]
(You can also drag http://marketplace.eclipse.org/marketplace-client-intro?mpc_install=1639041[me] into your workspace to install from Eclipse Marketplace...)
* *Snapshot Update Site:* http://eclipse.worldline.com/nightly/i18ntools[http://eclipse.worldline.com/nightly/i18ntools]

''''

[[anchor-asciidoctools]]
== Asciidoc Tools
[cols="a,8a"]
|===
|image:../resources/images/asciidoctools.png[height=64]
|Asciidoc Tools proposes an integration of the Asciidoc documentation tool in Eclipse. It proposes natively a feature to transform Maven projects
into Asciidoc documentation projects (pom.xml update & project structure), and brings a Project Builder for live rendering and a split screen editor for Asciidoc. 
|===
The latest version is *0.1.0-SNAPSHOT*, built on a daily basis from *Jan 26, 2015*.

* *Documentation:* http://eclipse.worldline.com/documentation/asciidoctools/[http://eclipse.worldline.com/documentation/asciidoctools/]

* *Releases Update Site:* NOT YET AVAILABLE  
* *Snapshot Update Site:* http://eclipse.worldline.com/nightly/asciidoctools/[http://eclipse.worldline.com/nightly/asciidoctools/] (You can also drag http://marketplace.eclipse.org/marketplace-client-intro?mpc_install=2696608[me] into your workspace to install from Eclipse Marketplace...)

''''
[[anchor-appprofiles]]
== Application Profiles
[cols="a,8a"]
|===
|image:../resources/images/eclipse.png[height=64]
|Application Profiles is a extensible framework that eases the creation of dynamized multi-projects applications.
|===
The latest released version is *{applicationprofilesversion}* on *{applicationprofilesdate}* 

* *Documentation:* https://github.com/awltech/eclipse-appprofiles/wiki/_pages[https://github.com/awltech/eclipse-appprofiles/wiki/_pages]

* *Releases Update Site:* http://eclipse.worldline.com/releases/kepler/appprofiles[http://eclipse.worldline.com/releases/luna/appprofiles]
(You can also drag http://marketplace.eclipse.org/marketplace-client-intro?mpc_install=1446364[me] into your workspace to install from Eclipse Marketplace...)
* *Snapshot Update Site:* http://eclipse.worldline.com/nightly/appprofiles[http://eclipse.worldline.com/nightly/appprofiles]

''''
[[anchor-astvalidation]]
== AST Validation Framework

[cols="a,8a"]
|===
|image:../resources/images/eclipse.png[height=64]
|AST Validation Framework is a tool that takes the best of the AST API and the Eclipse workbench mechanisms, to propose an 
extension-point based validation framework.
|===
The latest released version is *{astvalidationversion}* on *{astvalidationdate}*

* *Documentation:* https://github.com/awltech/eclipse-ast-validation/wiki/Quick-Start-Guide[https://github.com/awltech/eclipse-ast-validation/wiki/Quick-Start-Guide]

* *Releases Update Site:* http://eclipse.worldline.com/releases/kepler/jdt-ast-validation[http://eclipse.worldline.com/releases/kepler/jdt-ast-validation]
(You can also drag http://marketplace.eclipse.org/marketplace-client-intro?mpc_install=1202080[me] into your workspace to install from Eclipse Marketplace...)
* *Snapshot Update Site:* http://eclipse.worldline.com/nightly/jdt-ast-validation[http://eclipse.worldline.com/nightly/jdt-ast-validation]

''''
[[anchor-clic]]
== CLiC
[cols="a,8a"]
|===
|image:../resources/images/eclipse.png[height=64]
|CLiC is a extensible framework for Command Line Interpretation in Eclipse
|===
The latest released version is *{clicversion}* on *{clicdate}*

* *Documentation:* http://awltech.github.io/clic/getting-started.html[http://awltech.github.io/clic/getting-started.html]

* *Releases Update Site:* http://eclipse.worldline.com/releases/kepler/clic[http://eclipse.worldline.com/releases/kepler/clic]
* *Snapshot Update Site:* http://eclipse.worldline.com/nightly/clic[http://eclipse.worldline.com/nightly/clic]

''''
[[anchor-gmfproperties]]
== GMF Properties Views Framework
[cols="a,8a"]
|===
|image:../resources/images/eclipse.png[height=64]
|This framework contains API and implementation to helps with management of GMF-based diagrams' properties views design, implementation
and refreshment.
|===
The latest released version is *{gmfpropertiesversion}* on *{gmfpropertiesdate}*

* *Documentation:* https://github.com/awltech/GMFPropertiesViews/wiki[https://github.com/awltech/GMFPropertiesViews/wiki]

* *Releases Update Site:* http://eclipse.worldline.com/releases/kepler/gmf-propertiesviews[http://eclipse.worldline.com/releases/kepler/gmf-propertiesviews]
* *Snapshot Update Site:* http://eclipse.worldline.com/nightly/gmf-propertiesviews[http://eclipse.worldline.com/nightly/gmf-propertiesviews]

''''
[[anchor-mylynnotifs]]
== Mylyn Notification Framework
[cols="a,8a"]
|===
|image:../resources/images/eclipse.png[height=64]
|This framework is the externalization of the notification framework that is implemented in Mylyn, to be useable in a standalone context.
|===
The latest released version is *{mylynnotifversion}* on *{mylynnotifdate}*

* *Releases Update Site:* http://eclipse.worldline.com/releases/kepler/mylyn-notifications[http://eclipse.worldline.com/releases/kepler/mylyn-notifications]
* *Snapshot Update Site:* http://eclipse.worldline.com/nightly/mylyn-notifications[http://eclipse.worldline.com/nightly/mylyn-notifications]

''''
[[anchor-optimus]]
== Optimus
[cols="a,8a"]
|===
|image:../resources/images/optimus.png[height=64]
|Optimus is an agile Transformation Framework. It proposes a new way to handle EMF-based model transformations,
using requirements instead of predefined workflows. It also comes natively with a strong java generator,
to provide a ready-to-use framework for developing code generators
|===
The latest released version is *{optimusversion}* on *{optimusdate}*

* *Documentation:* http://eclipse.worldline.com/documentation/optimus/[http://eclipse.worldline.com/documentation/optimus/]

* *Releases Update Site:* http://eclipse.worldline.com/releases/kepler/optimus[http://eclipse.worldline.com/releases/luna/optimus]
(You can also drag http://marketplace.eclipse.org/marketplace-client-intro?mpc_install=1202061[me] into your workspace to install from Eclipse Marketplace...)
* *Snapshot Update Site:* http://eclipse.worldline.com/nightly/optimus[http://eclipse.worldline.com/nightly/optimus]

''''
[[anchor-resourceselector]]
== Resource Selector
[cols="a,8a"]
|===
|image:../resources/images/eclipse.png[height=64]
|The Resource Selector is an extensible module that offers the possibility to select, 
through a user dialog box, any kind of resource from an Eclipse Project. It was initially used to display in the same dialog, 
all types from a projects classpath as well as all the UML types from uml models located in the same project. (Implementation is
available as a sample of the project.) 
|===
The latest released version is *{resourceselectorversion}* on *{resourceselectordate}*

* *Documentation:* https://github.com/awltech/ResourceSelector/wiki[https://github.com/awltech/ResourceSelector/wiki]

* *Releases Update Site:* http://eclipse.worldline.com/releases/kepler/resourceselector[http://eclipse.worldline.com/releases/kepler/resourceselector]
* *Snapshot Update Site:* http://eclipse.worldline.com/nightly/resourceselector[http://eclipse.worldline.com/nightly/resourceselector]

''''